File: src/camera.f90

    pure function init_camera() result(new)
        type(Camera_t) :: new
        
        new % aspect_ratio = 16.0 / 9.0
        new % viewport_height = 2.0
        new % viewport_width = new % aspect_ratio * new % viewport_height
        new % focal_length = 1.0

        new % origin  = [0.0, 0.0, 0.0]
        new % horizontal = [new % viewport_width, 0.0_8, 0.0_8]
        new % vertical = [0.0_8, new % viewport_height, 0.0_8]
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - [0.0_8, 0.0_8, new%focal_length]
    end function init_camera

File: source/ray.h
internal
void init_camera(Camera* camera) {
    f32 aspect_ratio = 16.0f / 9.0f;
    f32 viewport_height = 2.0f;
    f32 viewport_width = aspect_ratio * viewport_height;
    f32 focal_length = 1.0f;
    
    camera->origin = {};
    camera->horizontal = { viewport_width, 0, 0};
    camera->vertical = {0, viewport_height, 0};
    camera->lower_left_corner = camera->origin - camera->horizontal/2 - camera->vertical/2 - v3{0, 0, focal_length};
}
