File: src/sphere_funs.f90

   module function hit_sphere(this,r_in,tmin,tmax,rec) result(was_hit)
      use ray_mod
      class(sphere), intent(IN) :: this
      type(ray), intent(IN) :: r_in
      real(rk), intent(INOUT) :: tmin,tmax
      type(hit_record), intent(INOUT) :: rec
      logical :: was_hit

      type(vec3) :: oc, outward_normal
      real(rk) :: a, half_b, c, discriminant, root

      was_hit = .false.

      oc = r_in%origin - this%center
      a = r_in%direction.dot.r_in%direction
      half_b = oc.dot.r_in%direction
      c = (oc.dot.oc) - (this%radius**2)
      discriminant = (half_b**2) - (a*c)

      if (discriminant.lt.0) return

      root = (-half_b - sqrt(discriminant)) / a

      if ((root.lt.tmin).or.(root.gt.tmax)) then
         root = (-half_b + sqrt(discriminant)) / a
         if ((root.lt.tmin).or.(root.gt.tmax)) then
            return
         end if
      end if

      rec%t = root
      rec%p = r_in.at.(root)
      outward_normal = (rec%p - this%center) / this%radius

      call rec%set_face_normal(r_in, outward_normal)

      was_hit = .true.
      return
   end function hit_sphere

File: source/ray.h
internal
bool hit_sphere(Sphere* sphere, Ray* ray, f32 t_min, f32 t_max, Hit_record* hit_record) {
    v3 oc = ray->origin - sphere->center;
    f32 a = length_squared_v3(ray->direction);
    f32 half_b = dot_v3(oc, ray->direction);
    f32 c = length_squared_v3(oc) - square(sphere->radius);
    auto discriminant = half_b*half_b - a * c;
    
    if (discriminant < 0)
        return false;
    
    f32 squared_val = sqrtf(discriminant);
    
    f32 root = (-half_b - squared_val) / a;
    
    if (root < t_min || t_max < root) {
        root = (-half_b + squared_val) / a;
        
        if (root < t_min || t_max < root)
            return false;
    }
    
    hit_record->t = root;
    hit_record->p = ray_at(ray, hit_record->t);
    v3 outward_normal = (hit_record->p - sphere->center) / sphere->radius;
    set_face_normal(ray, hit_record, outward_normal);
    return true;
}
